03-07 14:51:15.685 10428 10453 I TestRunner: started: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
03-07 14:51:15.745 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@f5cf9f4 in: DESTROYED
03-07 14:51:15.745 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:15.748 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:15.749 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:15.749 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:15.751 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:15.751 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:15.862 10428 10453 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-07 14:51:15.987   541   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-07 14:51:16.040   541   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-07 14:51:16.079   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f67ee000 0x3f7153000]
03-07 14:51:16.110   541  2000 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.110   541  2000 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.111   541  2000 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.112   541  2000 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.148 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: PRE_ON_CREATE
03-07 14:51:16.149 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.150 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.157  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:51:16.177  1641  2490 I A       : Using proto config with mendel
03-07 14:51:16.178  1641  2490 W A       : (REDACTED) Task %s was queued for %dms before starting on executor %s
03-07 14:51:16.184 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.184 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:51:16.185 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.185 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.248 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: CREATED
03-07 14:51:16.249 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.251 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.251 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.251 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.251 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.251 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.251 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.263 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: STARTED
03-07 14:51:16.264 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.267 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.267 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.268 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.268 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.268 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.268 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.316 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: RESUMED
03-07 14:51:16.317 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.319 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.319 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.319 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.327 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.328 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.332 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.353 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: PAUSED
03-07 14:51:16.353 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.357 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.357 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.357 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.359 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.359 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.359 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.367   541   685 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.368   541   685 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.368   541   685 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.368   541   685 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.368   541   685 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:16.390 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303 in: PRE_ON_CREATE
03-07 14:51:16.390 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:16.392 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.392 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:16.393 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.397 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.397 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.397 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-07 14:51:16.421 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303 in: CREATED
03-07 14:51:16.422 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.423 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.423 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.423 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.424 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.424 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.425 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.437 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303 in: STARTED
03-07 14:51:16.437 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.440 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.440 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.440 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.456 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:16.457 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.457 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.461 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303 in: RESUMED
03-07 14:51:16.462 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.472 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:16.473 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.473 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.473   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:16.476 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.476 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:51:16.476 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.477 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@e846303
03-07 14:51:16.848   541   570 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
03-07 14:51:17.022   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
03-07 14:51:17.148   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
03-07 14:51:17.171   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
03-07 14:51:17.189   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
03-07 14:51:17.278  1641  3110 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
03-07 14:51:17.397   541   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-07 14:51:17.419  1641  2490 W SearchServiceCore: Abort, client detached.
03-07 14:51:17.517 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281 in: STOPPED
03-07 14:51:17.517 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:17.520 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:17.520 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:17.520 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:17.521 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:17.521 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:17.521 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c550281
03-07 14:51:17.612   541   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
03-07 14:51:17.702 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
03-07 14:51:17.784   541   570 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
03-07 14:51:17.859   541   574 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +1s376ms
03-07 14:51:18.078   541   968 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:18.079   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:18.080   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:18.101   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(34)
03-07 14:51:18.137   339   430 D AF::Track: interceptBuffer: took 4504us to intercept 0 tracks
03-07 14:51:18.226   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:18.405 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
03-07 14:51:18.416 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230825/com.example.lunchtray:id/berries>
03-07 14:51:19.008   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:19.110   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:19.568 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
03-07 14:51:19.570 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231113/com.example.lunchtray:id/pickles>
03-07 14:51:19.624 10428 10441 I ample.lunchtra: Background concurrent copying GC freed 154204(8905KB) AllocSpace objects, 2(44KB) LOS objects, 49% free, 6332KB/12MB, paused 31.194ms total 3.193s
03-07 14:51:19.690   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:19.782   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:19.972 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
03-07 14:51:19.976 10428 10453 I TestRunner: finished: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
