03-07 14:51:35.293 10428 10453 I TestRunner: started: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
03-07 14:51:35.302 10428 10428 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
03-07 14:51:35.303 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:35.909   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:36.007 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.018  1120  1136 W System  : A resource failed to call release.
03-07 14:51:36.028  1120  1136 I chatty  : uid=10138(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 3 lines
03-07 14:51:36.028  1120  1136 W System  : A resource failed to call release.
03-07 14:51:36.049  1120  1699 I OpenGLRenderer: Davey! duration=2037ms; Flags=0, IntendedVsync=1444617427340, Vsync=1444634094006, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1444643915600, AnimationStart=1444643968800, PerformTraversalsStart=1444644763300, DrawStart=1444644876600, SyncQueued=1444646484800, SyncStart=1444650848000, IssueDrawCommandsStart=1444652784500, SwapBuffers=1445144857800, FrameCompleted=1446659624100, DequeueBufferDuration=729300, QueueBufferDuration=4835400, GpuCompleted=1354849677400,
03-07 14:51:36.130 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.264  1120  1120 I Choreographer: Skipped 119 frames!  The application may be doing too much work on its main thread.
03-07 14:51:36.303 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.322  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:51:36.327  1641  2490 I A       : Using proto config with mendel
03-07 14:51:36.329  1641  2490 W A       : (REDACTED) Queue length for executor %s is now %d. Perhaps some tasks are too long, or the pool is too small.
03-07 14:51:36.354 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.408 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.426   343   343 E Layer   : [Surface(name=Task=1)/@0x49c7d1c - animation-leash#0] No local sync point found
03-07 14:51:36.426   343   343 E Layer   : [Surface(name=Task=235)/@0x61f1b59 - animation-leash#0] No local sync point found
03-07 14:51:36.510 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.537  2193  2795 W AlarmManager: unable to access set() reflectively [CONTEXT service_id=231 ]
03-07 14:51:36.537  2193  2795 W AlarmManager: java.lang.NoSuchMethodException: android.app.AlarmManager.set [int, long, int, int, class java.lang.String, interface android.app.AlarmManager$OnAlarmListener, class android.os.Handler, class android.os.WorkSource]
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at java.lang.Class.getMethod(Class.java:2072)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at java.lang.Class.getDeclaredMethod(Class.java:2050)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asvf.a(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asvf.c(:com.google.android.gms@230514040@23.05.14 (150700-509319212):0)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asmt.h(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asmo.g(:com.google.android.gms@230514040@23.05.14 (150700-509319212):5)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asmo.b(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at com.google.android.location.fused.StationaryThrottlingEngine.p(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at com.google.android.location.fused.StationaryThrottlingEngine.o(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at com.google.android.location.fused.StationaryThrottlingEngine.u(:com.google.android.gms@230514040@23.05.14 (150700-509319212):5)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at com.google.android.location.fused.StationaryThrottlingEngine.kP(:com.google.android.gms@230514040@23.05.14 (150700-509319212):0)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asmm.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at cnqy.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at android.os.Handler.handleCallback(Handler.java:938)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asun.le(:com.google.android.gms@230514040@23.05.14 (150700-509319212):0)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at asun.dispatchMessage(:com.google.android.gms@230514040@23.05.14 (150700-509319212):13)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at android.os.Looper.loop(Looper.java:223)
03-07 14:51:36.537  2193  2795 W AlarmManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:51:36.672 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.702   343   343 E Layer   : [Surface(name=Task=1)/@0x49c7d1c - animation-leash#0] No local sync point found
03-07 14:51:36.703   343   343 E Layer   : [Surface(name=Task=235)/@0x61f1b59 - animation-leash#0] No local sync point found
03-07 14:51:36.728 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.779 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:36.820  1120  1699 I OpenGLRenderer: Davey! duration=2329ms; Flags=0, IntendedVsync=1444884093996, Vsync=1446867427250, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1446881705200, AnimationStart=1446881845400, PerformTraversalsStart=1446883760300, DrawStart=1446884656100, SyncQueued=1446885056500, SyncStart=1447102433200, IssueDrawCommandsStart=1447110406800, SwapBuffers=1447350716200, FrameCompleted=1447431102300, DequeueBufferDuration=58340600, QueueBufferDuration=4404700, GpuCompleted=1354940722000,
03-07 14:51:36.832 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:37.167 10428 10453 I chatty  : uid=10175(com.example.lunchtray) roidJUnitRunner identical 4 lines
03-07 14:51:37.218 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:37.250  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:51:37.251  1641  2490 I A       : Using proto config with mendel
03-07 14:51:37.252  1641  2490 W A       : (REDACTED) Task %s was queued for %dms before starting on executor %s
03-07 14:51:37.276 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:37.318 10119 10330 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Signal Catcher,10,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Binder:10428_1,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Binder:10428_2,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[main,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.Message.markInUse(Message.java:523)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:363)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.app.ActivityThread.main(ActivityThread.java:7656)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.reflect.Method.invoke(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Binder:10428_5,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[queued-work-looper,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Jit thread pool worker thread 0,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Instr: androidx.test.runner.AndroidJUnitRunner,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     dalvik.system.VMStack.getThreadStackTrace(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.getStackTrace(Thread.java:1736)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.getAllStackTraces(Thread.java:1812)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.getThreadState(MonitoringInstrumentation.java:699)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.dumpThreadStateToOutputs(MonitoringInstrumentation.java:694)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.waitForActivitiesToComplete(MonitoringInstrumentation.java:420)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.runner.AndroidJUnitRunner$1.run(AndroidJUnitRunner.java:500)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.internal.runner.listener.ActivityFinisherRunListener.testStarted(ActivityFinisherRunListener.java:48)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.notification.SynchronizedRunListener.testStarted(SynchronizedRunListener.java:49)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier$3.notifyListener(RunNotifier.java:121)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier.fireTestStarted(RunNotifier.java:118)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.internal.runners.model.EachTestNotifier.fireTestStarted(EachTestNotifier.java:42)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:323)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.Suite.runChild(Suite.java:128)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.Suite.runChild(Suite.java:27)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.JUnitCore.run(JUnitCore.java:137)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     org.junit.runner.JUnitCore.run(JUnitCore.java:115)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[FinalizerDaemon,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:442)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Binder:10428_4,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[InstrumentationConnectionThread,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[RenderThread,7,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Espresso Remote #1,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     sun.misc.Unsafe.park(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[HeapTaskDaemon,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Profile Saver,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[ReferenceQueueDaemon,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:442)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:568)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[FinalizerWatchdogDaemon,5,system]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.sleep(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.sleep(Thread.java:442)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.sleep(Thread.java:358)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:390)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:419)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:325)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[InsetsAnimations,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Espresso Key Event #0,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     sun.misc.Unsafe.park(Native Method)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.396 10428 10453 E THREAD_STATE:   Thread[Binder:10428_3,5,main]
03-07 14:51:37.396 10428 10453 E THREAD_STATE:
03-07 14:51:37.397 10428 10453 W MonitoringInstr: Still 1 activities active after waiting 2000 ms.
03-07 14:51:37.402 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1 in: STOPPED
03-07 14:51:37.402 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.407 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:37.442 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.513 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.532 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:37.533 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.533 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.548 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.549 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.672 10428 10453 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-07 14:51:37.686 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1 in: DESTROYED
03-07 14:51:37.687 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:37.689 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:37.689 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:37.691 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.692 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:37.692 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.692 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:37.692 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d564bd1
03-07 14:51:37.692 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:37.709   343   343 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-07 14:51:37.748   541   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-07 14:51:37.768   541  2001 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.769   541  2001 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.770   541  2001 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.771   541  2001 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.771   541  2001 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.771   541  2001 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.771   541  2001 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:37.771   541  2001 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.078 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: PRE_ON_CREATE
03-07 14:51:38.079 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.079 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:51:38.079 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.080   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
03-07 14:51:38.083 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.085 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 8 lines
03-07 14:51:38.086 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.087 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.087 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.087 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.088 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.089 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.089 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.089 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.114   541   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-07 14:51:38.126 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: CREATED
03-07 14:51:38.126 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.129 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.129 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.129 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.130 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.132 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.133 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.133 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.133 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.134 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.146 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: STARTED
03-07 14:51:38.146 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.149 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.150 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.150 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.151 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.151 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.151 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.151 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.175 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: RESUMED
03-07 14:51:38.175 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.185 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.185 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.185 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.186 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.187 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.188 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.188 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.188 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.188 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.198 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: PAUSED
03-07 14:51:38.198 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.200 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.200 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.201 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.201 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.201 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.201 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.201 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.202 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.202 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.204   541  2001 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.205   541  2001 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.205   541  2001 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.205   541  2001 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.205   541  2001 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.206   541  2001 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:38.236 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@36ac9fe in: PRE_ON_CREATE
03-07 14:51:38.236 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.238 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.238 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.238 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:38.239 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.239 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:38.239 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.239 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:38.240 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.240 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-07 14:51:38.329 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@36ac9fe in: CREATED
03-07 14:51:38.329 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.332 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.332 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.332 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.332 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.333 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.333 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.333 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.333 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.333 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.388 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@36ac9fe in: STARTED
03-07 14:51:38.398 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.417 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.417 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.417 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.419 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.419 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.419 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.419 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.419 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.420 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.422 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@36ac9fe in: RESUMED
03-07 14:51:38.424 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.441 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:38.441 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.441 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.444 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:38.444 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.444 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.444 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.444 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.445 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@36ac9fe
03-07 14:51:38.500   541   570 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
03-07 14:51:38.733   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
03-07 14:51:38.869   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f6a8f000 0x3f73f4000]
03-07 14:51:38.917   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
03-07 14:51:39.008   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f92ca000 0x3f9c2f000]
03-07 14:51:39.097 10428 10428 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-07 14:51:39.116 10428 10428 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-07 14:51:39.172 10428 10428 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-07 14:51:39.173 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381 in: STOPPED
03-07 14:51:39.173 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.176 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:39.176 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.176 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.177 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:39.177 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.177 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.177 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.177 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.177 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d0ee381
03-07 14:51:39.224 10428 10428 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
03-07 14:51:39.232  1641  3110 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
03-07 14:51:39.289   541   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-07 14:51:39.334   541   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-07 14:51:39.347   541   574 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +1s527ms
03-07 14:51:39.355 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
03-07 14:51:39.411  1641  2490 W SearchServiceCore: Abort, client detached.
03-07 14:51:39.911   541  1456 D HostConnection: HostConnection::get() New Host Connection established 0xf7537590, tid 1456
03-07 14:51:40.009 10428 10428 W MotionEvents: Overslept and turned a tap into a long press
03-07 14:51:40.045   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:40.046   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:40.071   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(36)
03-07 14:51:40.110   541  1456 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-07 14:51:40.112   541  1456 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-07 14:51:40.185   541  2014 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:40.188   541   570 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
03-07 14:51:40.270  2193  5792 W SQLiteConnectionPool: The connection pool for database '/data/user/0/com.google.android.gms/databases/phenotype.db' has been unable to grant a connection to thread 440 (highpool[16]) with flags 0x2 for 60.007004 seconds.
03-07 14:51:40.270  2193  5792 W SQLiteConnectionPool: Connections: 0 active, 1 idle, 0 available.
03-07 14:51:40.323   541  1456 D EGL_emulation: eglCreateContext: 0xf75224b0: maj 2 min 0 rcv 2
03-07 14:51:40.647   541  1456 D EGL_emulation: eglMakeCurrent: 0xf75224b0: ver 2 0 (tinfo 0xc29f1b10) (first time)
03-07 14:51:40.766 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
03-07 14:51:40.947   339   430 D AF::Track: interceptBuffer: took 1175us to intercept 0 tracks
03-07 14:51:40.975   541  1906 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:40.978   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(1)
03-07 14:51:41.100   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:41.552 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:41.674   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:41.761   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(21)
03-07 14:51:41.946   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:42.342 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
03-07 14:51:42.477   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:42.620   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:42.785 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:42.925   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:42.937   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:42.951   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:42.977   266  4584 I chatty  : uid=1041(audioserver) audio.service.r identical 1 line
03-07 14:51:43.014   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:43.017   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:43.171   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:43.461   266  4584 I chatty  : uid=1041(audioserver) audio.service.r identical 4 lines
03-07 14:51:43.480   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:43.499 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
03-07 14:51:43.619   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(75)
03-07 14:51:43.636   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:43.638   541  2014 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:43.741   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:43.905 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:44.035   541  2014 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:44.173   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:44.569 10428 10441 I ample.lunchtra: Background young concurrent copying GC freed 81373(5120KB) AllocSpace objects, 2(32KB) LOS objects, 43% free, 7188KB/12MB, paused 22.415ms total 318.028ms
03-07 14:51:44.605 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
03-07 14:51:44.699   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:44.887   541   685 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:45.307 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
03-07 14:51:45.518   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:45.645   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(1)
03-07 14:51:45.708   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:45.967 10428 10443 W System  : A resource failed to call dispose.
03-07 14:51:46.122 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
03-07 14:51:46.123 10428 10453 I TestRunner: finished: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
