03-07 14:51:01.980 10428 10453 I TestRunner: started: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
03-07 14:51:02.364  1120  5116 I Choreographer: Skipped 66 frames!  The application may be doing too much work on its main thread.
03-07 14:51:02.366 10428 10428 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
03-07 14:51:02.369   541  1456 D EGL_emulation: eglMakeCurrent: 0xf7535290: ver 2 0 (tinfo 0xc29f1b10) (first time)
03-07 14:51:02.380 10428 10459 I OpenGLRenderer: Davey! duration=1174ms; Flags=0, IntendedVsync=1411367428670, Vsync=1412300761966, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1412303612900, AnimationStart=1412303698700, PerformTraversalsStart=1412303792400, DrawStart=1412303981200, SyncQueued=1412345327000, SyncStart=1412793767600, IssueDrawCommandsStart=1412793979300, SwapBuffers=1412984112800, FrameCompleted=1412990509400, DequeueBufferDuration=448300, QueueBufferDuration=3070900, GpuCompleted=0,
03-07 14:51:02.692 10428 10428 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
03-07 14:51:02.696 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:02.769  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:51:02.771  1641  2490 I A       : Using proto config with mendel
03-07 14:51:02.780 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:02.872 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:02.781  1641  2490 W A       : (REDACTED) Queue length for executor %s is now %d. Perhaps some tasks are too long, or the pool is too small.
03-07 14:51:02.929 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:02.982 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.141 10428 10459 I OpenGLRenderer: Davey! duration=1255ms; Flags=0, IntendedVsync=1412300761966, Vsync=1412967428606, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1412976886400, AnimationStart=1412977749100, PerformTraversalsStart=1412977832200, DrawStart=1412978789200, SyncQueued=1412979270700, SyncStart=1413174771900, IssueDrawCommandsStart=1413175062100, SwapBuffers=1413358520600, FrameCompleted=1413751663000, DequeueBufferDuration=1477000, QueueBufferDuration=35499200, GpuCompleted=0,
03-07 14:51:03.245 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.373  1120  1699 I OpenGLRenderer: Davey! duration=712ms; Flags=0, IntendedVsync=1412934095274, Vsync=1412950761940, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1412965268700, AnimationStart=1412965355700, PerformTraversalsStart=1413025919500, DrawStart=1413026047900, SyncQueued=1413026325900, SyncStart=1413363259100, IssueDrawCommandsStart=1413364272500, SwapBuffers=1413728769500, FrameCompleted=1413983749800, DequeueBufferDuration=35343200, QueueBufferDuration=4561300, GpuCompleted=1331799241600,
03-07 14:51:03.410 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.615 10428 10453 I chatty  : uid=10175(com.example.lunchtray) roidJUnitRunner identical 3 lines
03-07 14:51:03.667 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.708   343   343 E Layer   : [Surface(name=Task=231)/@0x1779d9d - animation-leash#0] No local sync point found
03-07 14:51:03.708   343   343 E Layer   : [Surface(name=Task=1)/@0x49c7d1c - animation-leash#0] No local sync point found
03-07 14:51:03.810 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.839  1120  1699 I OpenGLRenderer: Davey! duration=839ms; Flags=0, IntendedVsync=1413592428581, Vsync=1413992428565, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1413993863900, AnimationStart=1413993942600, PerformTraversalsStart=1414209916600, DrawStart=1414210053200, SyncQueued=1414211094100, SyncStart=1414230079900, IssueDrawCommandsStart=1414231747700, SwapBuffers=1414439615500, FrameCompleted=1414450417700, DequeueBufferDuration=1447900, QueueBufferDuration=4184100, GpuCompleted=-1,
03-07 14:51:03.863 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.916 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.921  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:51:03.921  1641  2490 I A       : Using proto config with mendel
03-07 14:51:03.940 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: STOPPED
03-07 14:51:03.940 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.941 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 5 lines
03-07 14:51:03.941 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.942  1641  2490 W A       : (REDACTED) Task %s was queued for %dms before starting on executor %s
03-07 14:51:03.966 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.967 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 4 lines
03-07 14:51:03.967 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.967 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.968 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:51:03.970 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:03.971 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:51:03.972 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:04.071 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: DESTROYED
03-07 14:51:04.080 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:04.080 10428 10453 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-07 14:51:04.081 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:04.084 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 10 lines
03-07 14:51:04.084 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:51:04.085 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:04.085 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:51:04.085 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:51:04.140  1641  1648 I earchbox:searc: CollectorTransition concurrent copying GC freed 14224(763KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 18MB/37MB, paused 16.610ms total 477.028ms
03-07 14:51:04.206   541   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-07 14:51:04.256   541   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-07 14:51:04.261   541   685 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.261   541   685 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.262   541   685 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.263   541   685 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.331 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: PRE_ON_CREATE
03-07 14:51:04.332 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.334 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.334 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.334 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.334 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:04.335 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.367   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
03-07 14:51:04.371 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: CREATED
03-07 14:51:04.372 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.375 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.375 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.375 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.376 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:04.376 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.457 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: STARTED
03-07 14:51:04.458 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.488 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.488 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.489 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.490 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:04.490 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.581 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: RESUMED
03-07 14:51:04.582 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.587 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.587 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.587 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.588 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:04.589 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.670 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: PAUSED
03-07 14:51:04.671 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.675 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.677 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.678 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.679 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:04.679 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.690   541  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.691   541  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.691   541  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.691   541  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.750   541  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.751   541  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.751   541  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.751   541  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.751   541  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.751   541  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:51:04.839 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@f5cf9f4 in: PRE_ON_CREATE
03-07 14:51:04.840 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:04.861 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:04.861 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:04.862 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:04.862 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:51:04.862 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:51:04.862 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-07 14:51:05.077 10428 10428 W ample.lunchtra: JNI critical lock held for 69.612ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:51:05.331 10428 10428 W ample.lunchtra: JNI critical lock held for 40.194ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: Phenotype bulk platform registration failed. [CONTEXT service_id=204 ]
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: java.util.concurrent.TimeoutException: Timed out waiting for Task
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at braz.m(:com.google.android.gms@230514040@23.05.14 (150700-509319212):6)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at bilt.f(:com.google.android.gms@230514040@23.05.14 (150700-509319212):9)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.b(:com.google.android.gms@230514040@23.05.14 (150700-509319212):26)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.c(:com.google.android.gms@230514040@23.05.14 (150700-509319212):0)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):6)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at xqs.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at gqh.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at gqg.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):11)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at cnqy.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:51:05.382  2193 10729 W ConfiguratorPhenotypeUt: 	at java.lang.Thread.run(Thread.java:923)
03-07 14:51:05.409  2193 10729 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:51:05.425   541   570 I Choreographer: Skipped 67 frames!  The application may be doing too much work on its main thread.
03-07 14:51:05.528  2193 10729 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
03-07 14:51:05.547  2193 10729 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:51:05.607  2193 10729 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
03-07 14:51:05.608  2193 10729 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:51:05.610  2193 10729 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:51:05.648 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@f5cf9f4 in: CREATED
03-07 14:51:05.648 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.657 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:05.657 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.657 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.658 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:05.659 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.669  2193 10729 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:51:05.670  2193 10729 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
03-07 14:51:05.688  2193 10729 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
03-07 14:51:05.694  2193 10729 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
03-07 14:51:05.695  2193 10729 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
03-07 14:51:05.704  2193 10729 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:51:05.823  2193 10729 I ExperimentPackageManage: Package com.google.android.adservices name not found! Using module version.
03-07 14:51:05.825  2193 10729 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
03-07 14:51:05.833  2193 10729 I ExperimentPackageManage: Package 1 name not found! Using module version.
03-07 14:51:05.853   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
03-07 14:51:05.856  2193 10729 I ExperimentPackageManage: Package com.google.android.sdksandbox name not found! Using module version.
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.chimera [CONTEXT service_id=204 ]
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: bily: No package exists for config package: com.google.android.gms.chimera
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@230514040@23.05.14 (150700-509319212):7)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):7)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at xqs.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at gqh.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at gqg.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):11)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at cnqy.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:51:05.860  2193 10729 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
03-07 14:51:05.862 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@f5cf9f4 in: STARTED
03-07 14:51:05.863 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.865 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:05.865 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.865 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.865 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:05.865 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.867 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@f5cf9f4 in: RESUMED
03-07 14:51:05.868 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.870 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:05.870 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.870 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:05.870 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:05.870 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@f5cf9f4
03-07 14:51:06.156   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f67ee000 0x3f7153000]
03-07 14:51:06.205   280   280 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
03-07 14:51:06.208   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
03-07 14:51:06.379 10428 10428 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-07 14:51:06.398 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a in: STOPPED
03-07 14:51:06.398 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:06.404 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:51:06.404 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:06.404 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:06.405 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 3 lines
03-07 14:51:06.405 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@403273a
03-07 14:51:06.437 10428 10428 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-07 14:51:06.464 10428 10428 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-07 14:51:06.489  1641  3110 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
03-07 14:51:06.602 10428 10428 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
03-07 14:51:06.628   541   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-07 14:51:06.640   541   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-07 14:51:06.776 10428 10428 D RootViewPicker: Root not ready - waiting: 200ms for one to appear.
03-07 14:51:06.791   396   666 E IPCThreadState: binder thread pool (1 threads) starved for 163 ms
03-07 14:51:06.823  1641  2490 W SearchServiceCore: Abort, client detached.
03-07 14:51:06.978 10428 10428 D RootViewPicker: Root not ready - waiting: 400ms for one to appear.
03-07 14:51:07.080   541   574 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +2s416ms
03-07 14:51:07.188   541   570 I Choreographer: Skipped 89 frames!  The application may be doing too much work on its main thread.
03-07 14:51:08.109 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
03-07 14:51:08.218 10428 10459 I OpenGLRenderer: Davey! duration=804ms; Flags=0, IntendedVsync=1417950763757, Vsync=1418067430419, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1418071698500, AnimationStart=1418071931400, PerformTraversalsStart=1418072119700, DrawStart=1418073054100, SyncQueued=1418640340300, SyncStart=1418714591500, IssueDrawCommandsStart=1418714858400, SwapBuffers=1418774775500, FrameCompleted=1418829317600, DequeueBufferDuration=879800, QueueBufferDuration=3778100, GpuCompleted=1333618098500,
03-07 14:51:08.340   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:08.344   541   570 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
03-07 14:51:08.376   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(21)
03-07 14:51:08.426   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:08.441   266  4584 I chatty  : uid=1041(audioserver) audio.service.r identical 1 line
03-07 14:51:08.494   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:08.549   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:08.558   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:08.936 10428 10428 W ample.lunchtra: JNI critical lock held for 177.698ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:51:09.188 10428 10428 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
03-07 14:51:09.239   541   570 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
03-07 14:51:09.367 10428 10459 I OpenGLRenderer: Davey! duration=1094ms; Flags=1, IntendedVsync=1418878801946, Vsync=1419795468576, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1419798838200, AnimationStart=1419798902400, PerformTraversalsStart=1419799981900, DrawStart=1419905618900, SyncQueued=1419934341700, SyncStart=1419937552100, IssueDrawCommandsStart=1419943314000, SwapBuffers=1419957039400, FrameCompleted=1419976637100, DequeueBufferDuration=1064900, QueueBufferDuration=4219300, GpuCompleted=1335053405600,
03-07 14:51:09.632 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
03-07 14:51:09.748   339   430 D AF::Track: interceptBuffer: took 1059us to intercept 0 tracks
03-07 14:51:09.754   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(6)
03-07 14:51:09.814   541  1196 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:09.851   541  1196 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:10.110   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:10.123 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:10.265  2193  5792 W SQLiteConnectionPool: The connection pool for database '/data/user/0/com.google.android.gms/databases/phenotype.db' has been unable to grant a connection to thread 440 (highpool[16]) with flags 0x2 for 30.001001 seconds.
03-07 14:51:10.265  2193  5792 W SQLiteConnectionPool: Connections: 0 active, 1 idle, 1 available.
03-07 14:51:10.267   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:10.288   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(40)
03-07 14:51:10.293   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:10.309   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:10.316   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(8)
03-07 14:51:10.372   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:10.985 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
03-07 14:51:11.006   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.053   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.099   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:11.110   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.182   541  2001 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:11.204   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.247   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.432 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:11.467   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:11.487   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:51:12.048   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:12.068   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(44)
03-07 14:51:12.103 10428 10428 W ample.lunchtra: JNI critical lock held for 25.855ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:51:12.199   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:12.646 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
03-07 14:51:12.740  1641  1694 I earchbox:searc: Waiting for a blocking GC ProfileSaver
03-07 14:51:12.793   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:12.796   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(15)
03-07 14:51:12.869   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(26)
03-07 14:51:12.927   541  1196 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:13.218 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
03-07 14:51:13.388   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:13.518   541  1196 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:51:13.729  1641  1694 I earchbox:searc: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 989.262ms
03-07 14:51:13.939 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $10.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
03-07 14:51:13.945 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Tax: $0.80"}' assertion on view view.getId() is <2131231233/com.example.lunchtray:id/tax>
03-07 14:51:13.949 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Total: $10.80"}' assertion on view view.getId() is <2131231262/com.example.lunchtray:id/total>
03-07 14:51:13.951 10428 10453 I TestRunner: finished: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
