03-07 14:50:49.692 10428 10453 I TestRunner: started: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
03-07 14:50:49.722 10428 10428 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
03-07 14:50:49.723 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:49.774 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:49.803  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:50:49.804  1641  2490 I A       : Using proto config with mendel
03-07 14:50:49.814  1641  2490 W A       : (REDACTED) Queue length for executor %s is now %d. Perhaps some tasks are too long, or the pool is too small.
03-07 14:50:49.831 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:49.831   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:49.876   541  1456 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
03-07 14:50:49.889 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:49.949   541  1456 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-07 14:50:49.966  1120  1134 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 10871(527KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3918KB/7836KB, paused 1.781ms total 2.335s
03-07 14:50:49.976 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:49.976  1120  1147 I s.nexuslaunche: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 1.993s
03-07 14:50:50.029  1120  1136 W System  : A resource failed to call release.
03-07 14:50:50.029  1120  1136 I chatty  : uid=10138(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 2 lines
03-07 14:50:50.030  1120  1136 W System  : A resource failed to call release.
03-07 14:50:50.049 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.057   541  1456 D EGL_emulation: eglCreateContext: 0xc129e1c0: maj 2 min 0 rcv 2
03-07 14:50:50.073  1120  1136 W System  : A resource failed to call release.
03-07 14:50:50.079  1120  1136 W System  : A resource failed to call release.
03-07 14:50:50.102 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.160 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.177   541  1456 D EGL_emulation: eglMakeCurrent: 0xc129e1c0: ver 2 0 (tinfo 0xc29f1b10) (first time)
03-07 14:50:50.264 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.613 10428 10453 I chatty  : uid=10175(com.example.lunchtray) roidJUnitRunner identical 4 lines
03-07 14:50:50.708 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.756  1641  2490 I A       : getLocaleToModelSpecsMap
03-07 14:50:50.757  1641  2490 I A       : Using proto config with mendel
03-07 14:50:50.759  1641  2490 W A       : (REDACTED) Task %s was queued for %dms before starting on executor %s
03-07 14:50:50.759 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.811 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.905  2193 10672 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:50.907  2193 10672 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
03-07 14:50:50.912 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.922  2193 10672 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:50.923  2193 10672 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
03-07 14:50:50.970 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:50.979  2193 10672 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:51.024 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.031  2193 10672 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:51.032  2193 10672 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:51.059  2193 10672 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
03-07 14:50:51.060  2193 10672 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
03-07 14:50:51.060  2193 10672 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
03-07 14:50:51.061  2193 10672 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
03-07 14:50:51.061  2193 10672 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:51.062  2193 10672 I ExperimentPackageManage: Package com.google.android.adservices name not found! Using module version.
03-07 14:50:51.062  2193 10672 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
03-07 14:50:51.063  2193 10672 I ExperimentPackageManage: Package 1 name not found! Using module version.
03-07 14:50:51.064  2193 10672 I ExperimentPackageManage: Package com.google.android.sdksandbox name not found! Using module version.
03-07 14:50:51.076 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.131 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.141  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.sdksandbox name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:51.178  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.odad name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:51.187 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.197  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:51.240 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.292 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.308  1120  1699 I OpenGLRenderer: Davey! duration=1119ms; Flags=0, IntendedVsync=1400684095764, Vsync=1400867429090, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1400874436000, AnimationStart=1400874614500, PerformTraversalsStart=1400875183900, DrawStart=1400875273300, SyncQueued=1400875301700, SyncStart=1400980176400, IssueDrawCommandsStart=1400980277900, SwapBuffers=1401323272700, FrameCompleted=1401908449500, DequeueBufferDuration=286900, QueueBufferDuration=556170100, GpuCompleted=1331756370800,
03-07 14:50:51.345 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.426 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.472  1120  1120 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
03-07 14:50:51.576 10428 10459 I OpenGLRenderer: Davey! duration=1190ms; Flags=0, IntendedVsync=1400950784709, Vsync=1400950784709, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1400954256400, AnimationStart=1400954473800, PerformTraversalsStart=1400955179900, DrawStart=1400955314500, SyncQueued=1400955346300, SyncStart=1400970466700, IssueDrawCommandsStart=1400970658500, SwapBuffers=1402139529700, FrameCompleted=1402156335000, DequeueBufferDuration=3215500, QueueBufferDuration=12178400, GpuCompleted=5829103882369636890,
03-07 14:50:51.577 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.638 10428 10453 I MonitoringInstr: Unstopped activity count: 1
03-07 14:50:51.810  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.media.swcodec name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:51.845 10428 10428 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
03-07 14:50:51.968  1641  1648 I earchbox:searc: CollectorTransition concurrent copying GC freed 14037(736KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 18MB/37MB, paused 65.426ms total 2.360s
03-07 14:50:51.969  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:51.973  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.024  2193  2209 I .gms.persisten: WaitForGcToComplete blocked HeapTrim on None for 37.269ms
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[InsetsAnimations,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Signal Catcher,10,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Binder:10428_1,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Binder:10428_2,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[main,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.graphics.HardwareRenderer.nDestroy(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.graphics.HardwareRenderer.destroy(HardwareRenderer.java:184)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.ThreadedRenderer.destroy(ThreadedRenderer.java:307)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.ViewRootImpl.destroyHardwareResources(ViewRootImpl.java:1225)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2439)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1952)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8171)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.Choreographer$CallbackRecord.run(Choreographer.java:972)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.Choreographer.doCallbacks(Choreographer.java:796)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.Choreographer.doFrame(Choreographer.java:731)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Handler.handleCallback(Handler.java:938)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Handler.dispatchMessage(Handler.java:99)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:223)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.app.ActivityThread.main(ActivityThread.java:7656)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.reflect.Method.invoke(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[queued-work-looper,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Jit thread pool worker thread 0,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Instr: androidx.test.runner.AndroidJUnitRunner,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     dalvik.system.VMStack.getThreadStackTrace(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.getStackTrace(Thread.java:1736)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.getAllStackTraces(Thread.java:1812)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.getThreadState(MonitoringInstrumentation.java:699)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.dumpThreadStateToOutputs(MonitoringInstrumentation.java:694)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.runner.MonitoringInstrumentation.waitForActivitiesToComplete(MonitoringInstrumentation.java:420)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.runner.AndroidJUnitRunner$1.run(AndroidJUnitRunner.java:500)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.internal.runner.listener.ActivityFinisherRunListener.testStarted(ActivityFinisherRunListener.java:48)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.notification.SynchronizedRunListener.testStarted(SynchronizedRunListener.java:49)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier$3.notifyListener(RunNotifier.java:121)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:72)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.notification.RunNotifier.fireTestStarted(RunNotifier.java:118)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.internal.runners.model.EachTestNotifier.fireTestStarted(EachTestNotifier.java:42)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:323)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.Suite.runChild(Suite.java:128)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.Suite.runChild(Suite.java:27)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.JUnitCore.run(JUnitCore.java:137)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     org.junit.runner.JUnitCore.run(JUnitCore.java:115)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[FinalizerDaemon,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:442)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Binder:10428_4,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[InstrumentationConnectionThread,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.nativePollOnce(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.MessageQueue.next(MessageQueue.java:335)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.Looper.loop(Looper.java:183)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     android.os.HandlerThread.run(HandlerThread.java:67)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[RenderThread,7,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Espresso Remote #1,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     sun.misc.Unsafe.park(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[HeapTaskDaemon,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Profile Saver,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[ReferenceQueueDaemon,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:442)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:568)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[FinalizerWatchdogDaemon,5,system]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:442)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Object.wait(Object.java:568)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:341)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:321)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Daemons$Daemon.run(Daemons.java:139)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Espresso Key Event #0,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     sun.misc.Unsafe.park(Native Method)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:     java.lang.Thread.run(Thread.java:923)
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 E THREAD_STATE:   Thread[Binder:10428_3,5,main]
03-07 14:50:52.034 10428 10453 E THREAD_STATE:
03-07 14:50:52.034 10428 10453 W MonitoringInstr: Still 1 activities active after waiting 2000 ms.
03-07 14:50:52.042  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.086  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.adservices name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.091  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.142  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.147 10428 10453 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-07 14:50:52.156  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.android.as.oss name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.163  2193 10672 W ConfiguratorPhenotypeUt: Package com.google.oslo name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.171  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.refreshratecontrol name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.176 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@5890835 in: STOPPED
03-07 14:50:52.176 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.176 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.186  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.188  2193 10672 W ConfiguratorPhenotypeUt: Package com.android.neuralnetworks name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.190 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.192 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 9 lines
03-07 14:50:52.192 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.192 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.192 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:50:52.192 10428 10428 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.200  2193 10672 W ConfiguratorPhenotypeUt: Package 1 name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:52.220 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@5890835 in: DESTROYED
03-07 14:50:52.220 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.227 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.227 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@5890835
03-07 14:50:52.227 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:50:52.227 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:50:52.228 10428 10428 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-07 14:50:52.344   541   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.412   541  2004 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.413   541  2004 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.414   541  2004 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.414   541  2004 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.414   541  2004 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.416   541  2004 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.416   541  2004 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.416   541  2004 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.519   280   321 D goldfish-address-space: claimShared: Ask to claim region [0x3f425a000 0x3f4bbf000]
03-07 14:50:52.535 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: PRE_ON_CREATE
03-07 14:50:52.539 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.567 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.567 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.567 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.567 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:52.567 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.620   541   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-07 14:50:52.646 10428 10428 W ample.lunchtra: JNI critical lock held for 36.915ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:50:52.652 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: CREATED
03-07 14:50:52.652 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.654 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.654 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.713 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.713 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:52.713 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.720 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: STARTED
03-07 14:50:52.720 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.721 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.722 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.722 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.722 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:52.722 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.892 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: RESUMED
03-07 14:50:52.895 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.905 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.905 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.906 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.906 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:52.906 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.925 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: PAUSED
03-07 14:50:52.926 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.929 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:52.929 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.929 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.929 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:52.929 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:52.936   541  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.936   541  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.936   541  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.936   541  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.946   541  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.946   541  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.946   541  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.946   541  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.946   541  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.947   541  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.947   541  1606 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.949   541  1606 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.950   541  1606 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-07 14:50:52.963   261   261 D Zygote  : Forked child process 10703
03-07 14:50:53.002 10703 10703 W d.configupdate: Unexpected CPU variant for X86 using defaults: x86
03-07 14:50:53.037 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: PRE_ON_CREATE
03-07 14:50:53.037 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.039 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:53.039 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.039 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:50:53.039 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 1 line
03-07 14:50:53.039 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-07 14:50:53.039 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-07 14:50:53.088 10703 10703 E d.configupdate: Not starting debugger since process cannot load the jdwp agent.
03-07 14:50:53.107 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: CREATED
03-07 14:50:53.108 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.109 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:53.109 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.110 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.110 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:53.110 10428 10428 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.133 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: STARTED
03-07 14:50:53.133 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.141 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:53.141 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.142 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.142 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:53.142 10428 10428 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.145 10428 10428 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@15cfb67 in: RESUMED
03-07 14:50:53.145 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.148 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:53.148 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.148 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.148 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:53.149 10428 10428 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@15cfb67
03-07 14:50:53.205   541   570 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
03-07 14:50:53.309   280   321 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
03-07 14:50:53.372   280   321 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
03-07 14:50:53.612   280   319 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
03-07 14:50:53.628 10703 10703 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-07 14:50:53.785   280  7979 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
03-07 14:50:53.976 10703 10703 I d.configupdate: The ClassLoaderContext is a special shared library.
03-07 14:50:53.979 10703 10703 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/ConfigUpdater/lib/x86:/product/lib:/system/product/lib
03-07 14:50:54.040 10428 10428 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
03-07 14:50:54.161 10428 10459 I OpenGLRenderer: Davey! duration=950ms; Flags=0, IntendedVsync=1403817445702, Vsync=1404634112336, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1404650928400, AnimationStart=1404650981000, PerformTraversalsStart=1404651301900, DrawStart=1404676616000, SyncQueued=1404676992400, SyncStart=1404680659400, IssueDrawCommandsStart=1404680876400, SwapBuffers=1404682506200, FrameCompleted=1404771854400, DequeueBufferDuration=4283500, QueueBufferDuration=41258800, GpuCompleted=1329766864000,
03-07 14:50:54.240 10703 10703 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-07 14:50:54.242 10703 10703 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-07 14:50:54.250 10428 10428 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-07 14:50:54.257 10428 10428 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05 in: STOPPED
03-07 14:50:54.257 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:54.263 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 11 lines
03-07 14:50:54.263 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:54.264 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:54.264 10428 10428 I chatty  : uid=10175(com.example.lunchtray) identical 2 lines
03-07 14:50:54.265 10428 10428 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3d11f05
03-07 14:50:54.378 10428 10428 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-07 14:50:54.388  1641  3110 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
03-07 14:50:54.410 10428 10428 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
03-07 14:50:54.441   541   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-07 14:50:54.475 10428 10428 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
03-07 14:50:54.576 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
03-07 14:50:54.756  1641  2490 W SearchServiceCore: Abort, client detached.
03-07 14:50:54.800   541   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-07 14:50:54.921   541   574 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +2s110ms
03-07 14:50:55.049   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:55.055   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:55.116   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(40)
03-07 14:50:55.203   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(7)
03-07 14:50:55.226 10428 10428 W ample.lunchtra: JNI critical lock held for 33.045ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:50:55.359   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:55.383 10428 10428 W ample.lunchtra: JNI critical lock held for 68.326ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:50:55.738   541   570 I Choreographer: Skipped 138 frames!  The application may be doing too much work on its main thread.
03-07 14:50:56.067 10428 10428 W ample.lunchtra: JNI critical lock held for 25.087ms on Thread[1,tid=10428,Runnable,Thread*=0xe9804610,peer=0x716d3c28,"main"]
03-07 14:50:56.137   266  4584 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
03-07 14:50:56.371 10428 10428 I Choreographer: Skipped 81 frames!  The application may be doing too much work on its main thread.
03-07 14:50:56.505 10428 10459 I OpenGLRenderer: Davey! duration=1497ms; Flags=1, IntendedVsync=1405617442562, Vsync=1406967442508, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1406982147100, AnimationStart=1406982203400, PerformTraversalsStart=1406982858900, DrawStart=1407058956600, SyncQueued=1407082826200, SyncStart=1407083438000, IssueDrawCommandsStart=1407100493400, SwapBuffers=1407107653200, FrameCompleted=1407115951700, DequeueBufferDuration=761100, QueueBufferDuration=1280400, GpuCompleted=1330060861600,
03-07 14:50:56.748 10428 10441 I ample.lunchtra: Background young concurrent copying GC freed 139309(8873KB) AllocSpace objects, 3(60KB) LOS objects, 49% free, 7466KB/14MB, paused 6.693ms total 3.788s
03-07 14:50:56.806   443   443 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
03-07 14:50:56.806   443   443 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
03-07 14:50:56.904 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
03-07 14:50:56.980  1641  1648 W earchbox:searc: Suspending all threads took: 5.986ms
03-07 14:50:57.097   339   430 D AF::Track: interceptBuffer: took 3883us to intercept 0 tracks
03-07 14:50:57.120   541  1606 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:57.456   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:57.483 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
03-07 14:50:57.604   451   451 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
03-07 14:50:57.604   451   451 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
03-07 14:50:57.807   541  2004 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:57.821   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(33)
03-07 14:50:57.903   541  1606 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: Phenotype bulk platform registration failed. [CONTEXT service_id=204 ]
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: java.util.concurrent.TimeoutException: Timed out waiting for Task
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at braz.m(:com.google.android.gms@230514040@23.05.14 (150700-509319212):6)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at bilt.f(:com.google.android.gms@230514040@23.05.14 (150700-509319212):9)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.b(:com.google.android.gms@230514040@23.05.14 (150700-509319212):26)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.c(:com.google.android.gms@230514040@23.05.14 (150700-509319212):0)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):6)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at xqs.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at gqh.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at gqg.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):11)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at cnqy.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:50:58.220  2193 10672 W ConfiguratorPhenotypeUt: 	at java.lang.Thread.run(Thread.java:923)
03-07 14:50:58.258  2193 10672 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:58.268  2193 10672 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
03-07 14:50:58.288  2193 10672 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:58.289  2193 10672 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
03-07 14:50:58.299  2193 10672 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:58.320  2193 10672 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:58.322  2193 10672 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:58.330  2193 10672 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
03-07 14:50:58.332 10428 10428 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
03-07 14:50:58.418  2193 10672 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
03-07 14:50:58.447  2193 10672 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
03-07 14:50:58.449  2193 10672 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
03-07 14:50:58.466  2193 10672 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:58.467  2193 10672 I ExperimentPackageManage: Package com.google.android.adservices name not found! Using module version.
03-07 14:50:58.503  2193 10672 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
03-07 14:50:58.519  2193 10672 I ExperimentPackageManage: Package 1 name not found! Using module version.
03-07 14:50:58.520  2193 10672 I ExperimentPackageManage: Package com.google.android.sdksandbox name not found! Using module version.
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.people [CONTEXT service_id=204 ]
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: bily: No package exists for config package: com.google.android.gms.people
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@230514040@23.05.14 (150700-509319212):7)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):7)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at xqs.onHandleIntent(:com.google.android.gms@230514040@23.05.14 (150700-509319212):4)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at gqh.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):3)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at gqg.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):11)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at cnqy.run(:com.google.android.gms@230514040@23.05.14 (150700-509319212):2)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-07 14:50:58.521  2193 10672 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
03-07 14:50:58.589   339   430 D AudioFlinger: mixer(0xf09cd030) throttle end: throttle time(22)
03-07 14:50:58.621  2193 10729 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:58.630   339   430 D AF::Track: interceptBuffer: took 589us to intercept 0 tracks
03-07 14:50:58.631   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:58.684  2193 10729 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
03-07 14:50:58.687  2193 10729 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
03-07 14:50:58.692  2193 10729 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
03-07 14:50:58.699  2193 10729 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:58.700  2193 10729 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
03-07 14:50:58.738  2193 10729 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:58.739  2193 10729 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
03-07 14:50:58.740  2193 10729 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
03-07 14:50:58.740  2193 10729 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
03-07 14:50:58.741  2193 10729 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
03-07 14:50:58.757  2193 10729 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
03-07 14:50:58.758  2193 10729 I ExperimentPackageManage: Package com.google.android.adservices name not found! Using module version.
03-07 14:50:58.797  2193 10729 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
03-07 14:50:58.801  2193 10729 I ExperimentPackageManage: Package 1 name not found! Using module version.
03-07 14:50:58.802 10428 10443 W System  : A resource failed to call dispose.
03-07 14:50:58.843   541  2000 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-07 14:50:59.007  2193 10729 I ExperimentPackageManage: Package com.google.android.sdksandbox name not found! Using module version.
03-07 14:50:59.040  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.sdksandbox name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.051  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.odad name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.060  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.148  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.media.swcodec name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.180  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.183  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.228  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.232  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.adservices name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.238  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.269  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.270  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.android.as.oss name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.273  2193 10729 W ConfiguratorPhenotypeUt: Package com.google.oslo name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.282  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.refreshratecontrol name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.286  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.312  2193 10729 W ConfiguratorPhenotypeUt: Package com.android.neuralnetworks name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.330 10428 10459 I OpenGLRenderer: Davey! duration=803ms; Flags=1, IntendedVsync=1409134110132, Vsync=1409617443446, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1409630294400, AnimationStart=1409630375600, PerformTraversalsStart=1409630757500, DrawStart=1409699696700, SyncQueued=1409810531900, SyncStart=1409814659100, IssueDrawCommandsStart=1409814991100, SwapBuffers=1409909814700, FrameCompleted=1409941323500, DequeueBufferDuration=23068300, QueueBufferDuration=4364500, GpuCompleted=0,
03-07 14:50:59.330  2193 10729 W ConfiguratorPhenotypeUt: Package 1 name not found! Using module version. [CONTEXT service_id=204 ]
03-07 14:50:59.507 10428 10443 W System  : A resource failed to call dispose.
03-07 14:50:59.656 10428 10428 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
03-07 14:50:59.657 10428 10453 I TestRunner: finished: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
