MemTotal:        2028660 kB
MemFree:          224316 kB
MemAvailable:    1003716 kB
Buffers:           29912 kB
Cached:           827032 kB
SwapCached:         7820 kB
Active:           903216 kB
Inactive:         622096 kB
Active(anon):     385804 kB
Inactive(anon):   299268 kB
Active(file):     517412 kB
Inactive(file):   322828 kB
Unevictable:        3120 kB
Mlocked:            3120 kB
SwapTotal:       1521488 kB
SwapFree:        1318224 kB
Dirty:              6444 kB
Writeback:             0 kB
AnonPages:        667076 kB
Mapped:           563060 kB
Shmem:             14192 kB
KReclaimable:      42328 kB
Slab:             115916 kB
SReclaimable:      41512 kB
SUnreclaim:        74404 kB
KernelStack:       24528 kB
PageTables:        36992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   29474492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37804 kB
VmallocChunk:          0 kB
Percpu:             1656 kB
CmaTotal:         303104 kB
CmaFree:            6208 kB
DirectMap4k:      178000 kB
DirectMap2M:     1918976 kB

